#############################################################################
# JDBC Data Sources.
#############################################################################
# Postgresql datasource.
spring.datasource.url=jdbc:postgresql://localhost:5432/dvd-labs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#############################################################################
# JPA/Hibernate.
#############################################################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.fetch_size=5000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


#############################################################################
# JDBC Connection pool.
#############################################################################
spring.datasource.initial-size=20
spring.datasource.max-active=20
spring.datasource.min-idle=20
spring.datasource.max-idle=20
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query-timeout=30
spring.datasource.validation-query=SELECT 1


#############################################################################
# Web Application properties
#############################################################################
server.port=8080

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html